main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/mtensmp
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = mtensmp_LoginScreen
jmix.ui.mainScreenId = mtensmp_MainScreen
jmix.ui.menuConfig = com/company/multitenancy_sample/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

jmix.multitenancy.tenantIdUrlParamName = tenantId

logging.level.org.atmosphere = warn